{
  "name": "liquid-fill-gauge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinceWilkie/liquid-fill-gauge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VinceWilkie/liquid-fill-gauge/issues"
  },
  "homepage": "https://github.com/VinceWilkie/liquid-fill-gauge#readme",
  "dependencies": {
    "d3": "^4.11.0"
  }
}
